# claude-agent-test

./: .env.example  .gitignore  CLAUDE.md  DEPLOYMENT.md  README-LOCAL-SETUP.md  README.md  SSL-SETUP.md  docker-compose.yml  output.txt  pom.xml  tailwind.config.js
.claude/: settings.local.json
.claude/commands/: fix-github-issue.md
.github/workflows/: claude.yml  deploy.yml
backend/src/main/resources/: application-prod.yml
docker/postgres/init/: 01-create-database.sql
frontend/: .env.production  .env.ssl  package-lock.json  package.json
frontend/src/: App.tsx  index.css
frontend/src/api/: config.ts
frontend/src/components/features/customers/: CustomerCard.tsx  CustomerForm.tsx  CustomerTable.tsx  EnhancedCustomerTable.tsx  index.ts
frontend/src/components/features/users/: UserCard.tsx  UserForm.tsx  UserTable.tsx  index.ts
frontend/src/components/layout/: Header.tsx  MainLayout.tsx  PageHeader.tsx  Sidebar.tsx  index.ts
frontend/src/components/ui/: ActivityDetailModal.tsx  Button.tsx  ConfirmDialog.tsx  EnhancedTable.tsx  Input.tsx  LoadingSpinner.tsx  Modal.tsx  ModalPortal.tsx  NotificationsDropdown.tsx  NotificationsModal.tsx  ReportsModal.tsx  SearchDropdown.tsx  SearchInput.tsx  Select.tsx  SettingsModal.tsx  SkeletonLoader.tsx  SystemHealthModal.tsx  index.ts
frontend/src/data/: mockNotifications.ts  mockSearchData.ts
frontend/src/hooks/: useCustomers.ts  useUsers.ts
frontend/src/pages/: CustomersPage.tsx  DashboardPage.tsx  UsersPage.tsx  index.ts
frontend/src/services/: customerService.ts  userService.ts
frontend/src/types/: api.ts  customer.ts  user.ts
frontend/src/utils/: formatters.ts
scripts/: setup-s3-hosting.sh  setup-ssl-simple.sh  setup-ssl.sh
src/main/java/com/company/app/: Application.java
src/main/java/com/company/app/application/customer/: CreateCustomerUseCase.java  DeleteCustomerUseCase.java  UpdateCustomerUseCase.java
src/main/java/com/company/app/application/user/: CreateUserUseCase.java  DeleteUserUseCase.java  UpdateUserUseCase.java
src/main/java/com/company/app/domain/customer/: Address.java  Customer.java  CustomerAlreadyExistsException.java  CustomerNotFoundException.java  CustomerRepository.java  CustomerService.java  CustomerStatus.java
src/main/java/com/company/app/domain/user/: User.java  UserAlreadyExistsException.java  UserNotFoundException.java  UserRepository.java  UserRole.java  UserService.java
src/main/java/com/company/app/infrastructure/config/: DatabaseConfig.java  OpenApiConfig.java  SecurityConfig.java
src/main/java/com/company/app/infrastructure/persistence/: CustomerEntity.java  CustomerJpaRepository.java  UserEntity.java  UserJpaRepository.java
src/main/java/com/company/app/infrastructure/web/: CustomerController.java  GlobalExceptionHandler.java  UserController.java
src/main/java/com/company/app/infrastructure/web/mapper/: CustomerMapper.java  UserMapper.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/main/resources/api/: openapi.yaml
src/main/resources/api/components/parameters/: PaginationParams.yaml  SortingParams.yaml
src/main/resources/api/components/responses/: ErrorResponses.yaml
src/main/resources/api/components/schemas/: Customer.yaml  Error.yaml  User.yaml
src/main/resources/api/paths/: customers.yaml  users.yaml
src/main/resources/db/migration/: V1__Create_users_table.sql  V2__Create_customers_table.sql  V3__Insert_initial_data.sql
src/test/java/com/company/app/: ApplicationTest.java
src/test/java/com/company/app/domain/customer/: AddressTest.java  CustomerServiceTest.java  CustomerTest.java
src/test/java/com/company/app/domain/user/: UserServiceTest.java  UserTest.java
src/test/resources/: application-test.yml
